PORT=4000
FRONTEND_URL=https://final-job-nine.vercel.app/
CLOUDINARY_CLIENT_API=655623553325697
CLOUDINARY_CLIENT_SECRET=y6NRTxy_3T9Id2iaM--ENzfrwOk
CLOUDINARY_URL=cloudinary://655623553325697:y6NRTxy_3T9Id2iaM--ENzfrwOk@dyskeeszs
CLOUDINARY_CLIENT_NAME=dyskeeszs
MONGO_URI=mongodb+srv://adarchlinux:aSEQqK2d54QeFExB@cluster0.ptk1xn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DEMONLORD
JWT_EXPIRES=60000d
COOKIE_EXPIRE=3600000 